mq_host=192.168.1.33:5672
mq_port=5672
mq_username=root
mq_userpassword=123456
mq_vhost=/
mq_poolsize=100

queue-from-core-server=queue-from-core-server
exchange-from-core-server=exchange-from-core-server
rout-from-core-server=1111111111