# imm_spring_integration

./: README.md  pom.xml
src/main/java/com/imm/controller/: IndexAction.java  SynchAction.java  UserVerifyAction.java  WxController.java
src/main/java/com/imm/dao/: OfflineMessageDao.java  OfflineMessageMapper.java  RelationDao.java  RelationMapper.java  SynchMapper.java  UserDao.java  UserMapper.java
src/main/java/com/imm/dao/base/: MyBatisRepository.java
src/main/java/com/imm/model/: OfflineMessage.java  Relation.java  User.java
src/main/java/com/imm/model/po/: Friends.java  OfflineMessage.java  Relation.java  Synch.java  User.java
src/main/java/com/imm/model/protoc/: HandShakeMessage.java  Header.java  Message.java  MessageEnum.java  UserMessage.java
src/main/java/com/imm/mq/: ReceiverFromCoreServer.java
src/main/java/com/imm/push/: PushService.java
src/main/java/com/imm/service/: OfflineMessageService.java  RelationService.java  SynchService.java  UserService.java
src/main/java/com/imm/service/impl/: OfferlineServiceImple.java  OfflineMessageServiceImpl.java  RelationServiceImpl.java  SynchServiceImpl.java  UserServiceImpl.java
src/main/java/com/imm/utils/: CustomObjectMapper.java  HttpUtils.java
src/main/java/com/imm/websocket/config/: WebSocketConfig.java
src/main/java/com/imm/websocket/handler/: ChatWebSocketHandler.java
src/main/java/com/imm/websocket/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/test/: test.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generator.properties  generatorConfig.xml  log4j2.xml  mybatis.xml
src/main/resources/mapper/: OfflineMessageDao.xml  OfflineMessageMapper.xml  RelationDao.xml  RelationMapper.xml  SynchMapper.xml  UserDao.xml  UserMapper.xml
src/main/resources/properties/: coreserver.properties  jdbc.properties  log4j2.properties  mq.properties  redis.properties  weixin.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/editor/jsp/: demo.jsp
src/main/webapp/resource/js/: protoc.js
src/main/webapp/view/: user_list.html
src/main/webapp/view/admin/: admin_editor.html
src/main/webapp/view/chat/: index.html
